name=SerialCom
version=0.1.0
author=Steve Hambling <hambling8@gmail.com>
maintainer=Steve Hambling <hambling8@gmail.com>
sentence=Two-way serial communication library between Arduino and Python.
paragraph=Allows sending all ascii and utf-8 characters/decimals from 0-255 between Arduino and Python.
category=Data Communication
url=https://github.com/Steve8291/arduino-serialcom
architectures=*
includes=SerialCom.h
depends=
